# My-Socials

./: .gitignore  pom.xml
lib/src/main/java/com/educacionit/mysocials/beans/: Country.java  User.java
lib/src/main/java/com/educacionit/mysocials/dao/: DBConnectionManager.java  DataException.java
lib/src/main/java/com/educacionit/mysocials/services/: IAuth.java  SecutiryException.java
lib/src/main/java/com/educacionit/mysocials/services/impl/: AuthImpl.java
script/: mysocials.sql
web/: pom.xml
web/src/main/java/com/educacionit/web/filters/: AuthenticationFilter.java
web/src/main/java/com/educacionit/web/listener/: AppContextListener.java
web/src/main/java/com/educacionit/web/servlet/: HelloWorldGenericServlet.java  HelloWorldHttpServlet.java  HelloWorldHttpServlet2.java  LoginServlet.java
web/src/main/resources/: log4j.properties
web/src/main/webapp/: feeds.jsp  home.jsp  login.jsp  profile.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/includes/: header.jsp
